{
  "name": "lab-safety-access-h5",
  "version": "1.0.0",
  "description": "实验室安全教育与准入考试系统 - H5学生端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.6.8",
    "element-plus": "^2.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "pdfjs-dist": "^5.4.449",
    "pinia": "^2.1.7",
    "vant": "^4.8.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.6",
    "vue-tsc": "^2.0.7"
  }
}
